<Solution>
  <Folder Name="/API/">
    <Project Path="Paybble/Paybble.csproj" Id="51845c63-99c8-49dd-b8c1-a1a6f331b68e" />
  </Folder>
  <Folder Name="/Core/">
    <Project Path="Core/Paybbles.Application/Paybble.Application.csproj" />
    <Project Path="Core/Paybbles.Domain/Paybble.Domain.csproj" />
  </Folder>
  <Folder Name="/Infrastructure/">
    <Project Path="Infrastructure/Paybbles.Infrastructure/Paybble.Infrastructure.csproj" />
    <Project Path="Infrastructure/Paybbles.Persistence/Paybble.Persistence.csproj" />
  </Folder>
</Solution>
