# Paybble

./: .gitignore  README.md
Backend/Paybble/: Paybble.slnx
Backend/Paybble/Core/Paybbles.Application/: Paybble.Application.csproj
Backend/Paybble/Core/Paybbles.Application/Contracts/Persistence/: IAsyncRepository.cs  IExpensRepository.cs  IIncomeRepository.cs
Backend/Paybble/Core/Paybbles.Application/Exceptions/: BadRequestException.cs  NotFoundExceptions.cs  ValidationException.cs
Backend/Paybble/Core/Paybbles.Application/Features/Expense/Commands/CreateExpense/: CreateExpenseCommand.cs  CreateExpenseCommandHandler.cs  CreateExpenseCommandVm.cs
Backend/Paybble/Core/Paybbles.Application/Features/Expenses/Commands/CreateExpense/: CreateExpenseCommand.cs  CreateExpenseCommandHandler.cs  CreateExpenseCommandVm.cs  CreateExpenseDTO.cs  CreateExpenseResponse.cs
Backend/Paybble/Core/Paybbles.Application/Features/Expenses/Commands/DeleteExpense/: DeleteExpenseCommand.cs  DeleteExpenseCommandHandler.cs
Backend/Paybble/Core/Paybbles.Application/Features/Expenses/Commands/PatchExpensePaymentStatus/: PatchExpenseCommand.cs  PatchExpenseCommandHandler.cs
Backend/Paybble/Core/Paybbles.Application/Features/Expenses/Commands/UpdateExpense/: UpdateExpenseCommand.cs  UpdateExpenseCommandHandler.cs
Backend/Paybble/Core/Paybbles.Application/Features/Expenses/Queries/GetExpenseDetail/: ExpenseDetailVm.cs  GetExpenseDetailHandler.cs  GetExpenseDetailQuery.cs  GetExpenseDetailResponse.cs  GetExpensseDetailQuery.cs
Backend/Paybble/Core/Paybbles.Application/Features/Expenses/Queries/GetExpensesByYearMonth/: ExpensesByYearMonthResponse.cs  ExpensesByYearMonthVm.cs  GetExpensesByYearMonthHandler.cs  GetExpensesByYearMonthQuery.cs
Backend/Paybble/Core/Paybbles.Application/Features/Incomes/Commands/CreateIncome/: CreateIncomeCommand.cs  CreateIncomeCommandHandler.cs  CreateIncomeDTO.cs  CreateIncomeReponse.cs
Backend/Paybble/Core/Paybbles.Application/Features/Incomes/Commands/DeleteIncome/: DeleteIncomeCommand.cs  DeleteIncomeCommandHandler.cs
Backend/Paybble/Core/Paybbles.Application/Features/Incomes/Commands/UpdateIncome/: UpdateIncomeCommand.cs  UpdateIncomeCommandHandler.cs
Backend/Paybble/Core/Paybbles.Application/Features/Incomes/Queries/GetIncomeDetail/: GetIncomeDetailQueryHandler.cs  GetIncomeDetailResponse.cs  GetincomeDetailQuery.cs  IncomeDetailVm.cs
Backend/Paybble/Core/Paybbles.Application/Features/Incomes/Queries/GetIncomesByYearMonth/: GetIncomesByYearMonthHandler.cs  GetIncomesByYearMonthQuery.cs  GetIncomesByYearMonthResponse.cs  IncomesByYearMonthVm.cs
Backend/Paybble/Core/Paybbles.Application/Profiles/: MappingProfiles.cs
Backend/Paybble/Core/Paybbles.Application/Responses/: BaseResponse.cs
Backend/Paybble/Core/Paybbles.Domain/Entities/: AuditableEntity.cs  Expense.cs  Income.cs  MonthlyEntry.cs  Saving.cs  Savings.cs  Transfer.cs
Backend/Paybble/Core/Paybbles.Domain/Enums/: Recurrence.cs
Backend/Paybble/Paybble/: Paybble.csproj
Backend/Paybble/Paybble/Properties/: launchSettings.json
Backend/Paybbles/: Paybbles.slnx
Backend/Paybbles/Core/Paybbles.Domain/Entities/: AuditableEntity.cs  Expense.cs  Income.cs  MonthlyEntry.cs  Savings.cs  Transfer.cs  YearLedger.cs
Backend/Paybbles/Core/Paybbles.Domain/Enums/: Recurrence.cs
