<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Features\Expenses\Commands\DeleteExpense\" />
    <Folder Include="Features\Expenses\Commands\PatchExpensePaymentStatus\" />
    <Folder Include="Features\Expenses\Commands\UpdateExpense\" />
    <Folder Include="Features\Expenses\Queries\GetExpense\" />
    <Folder Include="Features\Expenses\Queries\GetExpensesList\" />
    <Folder Include="Features\Expenses\Queries\GetExpenseTotalNet\" />
    <Folder Include="Features\Income\Commands\CreateIncome\" />
    <Folder Include="Features\Income\Commands\DeleteIncome\" />
    <Folder Include="Features\Income\Commands\UpdateIncome\" />
    <Folder Include="Features\Income\Queries\GetIncomeTotalNet\" />
    <Folder Include="Features\Income\Queries\GetIncomesList\" />
    <Folder Include="Features\Income\Queries\GetIncome\" />
    <Folder Include="Features\Savings\Commands\CreateSavings\" />
    <Folder Include="Features\Savings\Commands\DeleteSavings\" />
    <Folder Include="Features\Savings\Commands\UpdateSavings\" />
    <Folder Include="Features\Savings\Queries\GetSavingsTotalNet\" />
    <Folder Include="Features\Savings\Queries\GetSavingsList\" />
    <Folder Include="Features\Savings\Queries\GetSavings\" />
    <Folder Include="Features\Transfer\Commands\CreateTransfer\" />
    <Folder Include="Features\Transfer\Commands\DeleteTransfer\" />
    <Folder Include="Features\Transfer\Commands\UpdateTransfer\" />
    <Folder Include="Features\Transfer\Queries\GetTrensferList\" />
    <Folder Include="Features\Transfer\Queries\GetTransfer\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="16.1.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="MediatR" Version="14.1.0" />
    <PackageReference Include="MediatR.Contracts" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Paybbles.Domain\Paybble.Domain.csproj" />
  </ItemGroup>

</Project>
